<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="99ddff50-e95c-4d22-9df1-a9f05d57a0a9" name="Search Books" linkedPackageId="36e40de3-a483-4c39-821d-d05ef48e3a28" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="c84c36d5-1246-408b-8484-5f19eb913ef0" name="Search Books" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="28dc73c2-1287-465d-b876-77a52cc80388" />
        <nodes>
          <activityFinalNode Id="e5a1d283-faab-411b-aa3e-cfb59af4291e" name="ActivityFinal11" isLeaf="false">
            <elementDefinition Id="8650b7d8-bccf-447e-a848-6d04036a29e3" />
          </activityFinalNode>
          <opaqueAction Id="943032a0-282a-49d6-b33d-1bf821108e32" name="Display result by name" isLeaf="false">
            <elementDefinition Id="628a4cc3-6caa-420f-b469-df4e6013d9fb" />
            <flowNodeTargets>
              <controlFlow Id="86d7694f-630d-42ee-a29a-617715c3d905" isLeaf="false">
                <activityFinalNodeMoniker Id="e5a1d283-faab-411b-aa3e-cfb59af4291e" LastKnownName="ActivityFinal11" />
                <elementDefinition Id="7aa22ba4-656e-4d35-b02e-b3a6cf5f3d63" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <objectNode Id="ca5d2581-4911-4d40-ac21-f914d8398d5b" name="Staff" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="6f9f5491-4ad3-4fa7-8c8d-e92fdcaffc3a" />
            <upperBound>
              <literalInteger Id="c93648df-2af1-49b6-8b84-97532a09f3c4" name="2147483647" value="2147483647">
                <elementDefinition Id="ae8e32d4-9c05-4099-91ba-402cdeb349dc" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="0a9a8514-4f82-484d-9787-be8f58c82a4b" name="System" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="7da3003f-fbc6-4498-a2cc-5f48e6282126" />
            <upperBound>
              <literalInteger Id="861c13fb-797f-4daf-bddc-874b22947bf6" name="2147483647" value="2147483647">
                <elementDefinition Id="2a8b730e-2ac3-40d4-b99b-7472cb55e15e" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <initialNode Id="f5daf5db-a82e-4e16-8e34-b2daedf0534e" name="Initial11" isLeaf="false">
            <elementDefinition Id="339eabd1-2635-4715-8374-fcda376ce782" />
            <flowNodeTargets>
              <controlFlow Id="22884c56-6d91-473f-98cd-f16e167d0e28" isLeaf="false">
                <opaqueActionMoniker Id="e214e180-6001-491d-b7c4-7763fa98f4d0" LastKnownName="Click &quot;Book&quot; tab on the main menu" />
                <elementDefinition Id="f391775e-bba1-4af9-9527-e42467cde6b8" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="e214e180-6001-491d-b7c4-7763fa98f4d0" name="Click &quot;Book&quot; tab on the main menu" isLeaf="false">
            <elementDefinition Id="b4258767-13b7-4f76-9e04-477b8b34a5ae" />
            <flowNodeTargets>
              <controlFlow Id="62b9b10b-0bad-4709-823e-3a4f17898334" isLeaf="false">
                <opaqueActionMoniker Id="cc6182f2-6f78-430d-a895-a3992782f931" LastKnownName="Display book list" />
                <elementDefinition Id="6bc8e296-32c8-4742-830c-538f829348d9" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="cc6182f2-6f78-430d-a895-a3992782f931" name="Display book list" isLeaf="false">
            <elementDefinition Id="04fb1229-b0aa-4603-86d6-45343f2397ac" />
            <flowNodeTargets>
              <controlFlow Id="bf642ce4-77d5-45e7-86f4-12698d13143d" isLeaf="false">
                <opaqueActionMoniker Id="57ce4166-1b5c-4d03-85b5-63119a880ac0" LastKnownName="Click Search icon" />
                <elementDefinition Id="cdc4dfeb-d9ca-47f3-a9b6-49ea8cb163a3" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="57ce4166-1b5c-4d03-85b5-63119a880ac0" name="Click Search icon" isLeaf="false">
            <elementDefinition Id="7a9bea5e-e615-443c-a5e1-63f23b6c7b3e" />
            <flowNodeTargets>
              <controlFlow Id="4f3a56ed-197a-4eda-96b4-6aacea496940" isLeaf="false">
                <decisionNodeMoniker Id="8c5a0827-29fe-442c-9a6c-25b1376a6492" LastKnownName="Decision1" />
                <elementDefinition Id="618bd04e-4f10-401d-a3cf-16c73a085767" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="8c5a0827-29fe-442c-9a6c-25b1376a6492" name="Decision1" isLeaf="false">
            <elementDefinition Id="0bef411e-41ae-4475-9867-c21ad9f9f2d4" />
            <flowNodeTargets>
              <controlFlow Id="79a3dde3-21e7-4a50-894c-ef771af7eed1" guard="Value in insert box" isLeaf="false">
                <opaqueActionMoniker Id="943032a0-282a-49d6-b33d-1bf821108e32" LastKnownName="Display result by name" />
                <elementDefinition Id="f87a0d25-05e8-4506-8003-1efb29ebd0cd" />
              </controlFlow>
              <controlFlow Id="0092752f-4d3d-4fd5-9090-58c8fa1f5bdc" guard="No value in insert box" isLeaf="false">
                <opaqueActionMoniker Id="4087253e-c27b-40d6-b44c-6e7ff5af1f4b" LastKnownName="Display search options" />
                <elementDefinition Id="ca96c20d-20e4-441f-8379-a590ca6f5905" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="4087253e-c27b-40d6-b44c-6e7ff5af1f4b" name="Display search options" isLeaf="false">
            <elementDefinition Id="9ce2d190-b7e5-4aef-8cc5-aee1b0b32ff2" />
            <flowNodeTargets>
              <controlFlow Id="c494097d-b988-4b79-972e-7ebd1216e545" isLeaf="false">
                <opaqueActionMoniker Id="3f9f6398-c705-4e26-97a9-6460d6226107" LastKnownName="Input information &amp; confirm" />
                <elementDefinition Id="937b3a5b-aa00-46f6-b483-a3554c9fcbaf" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="3f9f6398-c705-4e26-97a9-6460d6226107" name="Input information &amp; confirm" isLeaf="false">
            <elementDefinition Id="9f744d2d-90a9-4c66-a5bc-8018cc8c68af" />
            <flowNodeTargets>
              <controlFlow Id="c463be3f-b61b-437b-a970-c6c47fc5c290" isLeaf="false">
                <opaqueActionMoniker Id="9ced04f5-7787-4185-8d07-62506691f97d" LastKnownName="Display result" />
                <elementDefinition Id="8450bbb6-6ce1-4b6d-a9bd-01ca42327cbd" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="9ced04f5-7787-4185-8d07-62506691f97d" name="Display result" isLeaf="false">
            <elementDefinition Id="9297fd72-a24a-4dee-904d-2f883e99d125" />
            <flowNodeTargets>
              <controlFlow Id="331affd4-02c7-4c3c-bd6c-2b692b9eb821" isLeaf="false">
                <activityFinalNodeMoniker Id="e5a1d283-faab-411b-aa3e-cfb59af4291e" LastKnownName="ActivityFinal11" />
                <elementDefinition Id="b756e9ca-3cde-4f28-8ba4-042340489d29" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="36e40de3-a483-4c39-821d-d05ef48e3a28" name="ModelingProject1">
    <elementDefinition Id="5c797800-1ba2-47f9-9232-44cf029a44c0" />
    <profileInstances>
      <packageHasProfileInstances Id="8551dd32-5429-470c-9436-d742be75b1e1">
        <profileInstance Id="830d4177-1b82-419d-bdb0-6ae94f39974d" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="03a667c0-2f36-4ab4-b0fc-6e416910f6a8">
        <profileInstance Id="f0da8028-cc59-4feb-bfa1-204b6799943b" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>